{
  "name": "template-repo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target bun",
    "ci": "bun run typecheck && bun test && bun run build",
    "dev": "bun run src/index.ts",
    "start": "bun run dist/index.js",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "bun-types": "^1.3.14",
    "typescript": "^5.8.3"
  }
}
