{
  "name": "@marius-patrik/agents-manager",
  "version": "0.10.0",
  "description": "Authoritative Agent OS package surface for the unified `agents` CLI and the Andromeda system implementation.",
  "type": "module",
  "workspaces": [
    "packages/clients/cli",
    "packages/clients/web",
    "packages/sdk/shared-ts"
  ],
  "bin": {
    "andromeda": "./packages/clients/cli/src/cli.ts",
    "agents": "./packages/clients/cli/src/cli.ts"
  },
  "scripts": {
    "agents": "bun packages/clients/cli/src/cli.ts",
    "check": "bunx tsc --noEmit",
    "test": "bun test packages/clients/cli/test/*.test.ts",
    "proto:check": "bun scripts/verify-codegen.ts",
    "layout:check": "node scripts/verify-single-product.mjs",
    "ci": "node scripts/run-ci-suite.mjs all",
    "test:compact": "pwsh -NoProfile -ExecutionPolicy Bypass -File packages/.global/skills/compact/scripts/test_write_compaction_capsule.ps1",
    "smoke:release": "bun scripts/run-release-smoke.mjs",
    "smoke:sync": "bun scripts/run-sync-smoke.mjs"
  },
  "devDependencies": {
    "@bufbuild/buf": "1.71.0",
    "@bufbuild/protobuf": "2.12.1",
    "@types/bun": "1.3.14",
    "typescript": "5.9.3"
  },
  "engines": {
    "bun": "1.3.14"
  },
  "license": "MIT"
}
