{
  "name": "@agent-os/darkfactory",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "darkfactory": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "npm run typecheck && npm test && npm run check:actions && npm run check:templates && npm run build",
    "check:actions": "node scripts/check-github-actions.mjs",
    "check:templates": "bun run --cwd templates ci",
    "dev": "tsx watch src/cli.ts serve",
    "install:url": "tsx src/cli.ts install-url",
    "prompts:sync": "tsx scripts/sync-prompt-library.ts",
    "sync:managed": "tsx src/cli.ts sync-managed",
    "test": "node --experimental-test-module-mocks --import tsx --test tests/index.ts",
    "start": "node dist/cli.js serve",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@octokit/app": "15.1.2",
    "@octokit/core": "7.0.6",
    "dotenv": "16.4.7"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "js-yaml": "4.3.0",
    "tsx": "4.23.0",
    "typescript": "5.9.3"
  }
}
